chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
1	11591050	11591050	C	T	SNP	PTCHD2	NM_020780.1	human	genbank	58_37c	+1	validated	silent	c.3189	p.S1063	0.003	HMMPfam_Patched	HMMPfam_Patched,superfamily_Multidrug efflux transporter AcrB transmembrane domain	-	no_errors
1	17274957	17274957	T	C	SNP	CROCC	NM_014675.3	human	genbank	58_37c	+1	validated	silent	c.2646	p.A882	0.152	NULL	superfamily_Prefoldin	-	no_errors
1	178490385	178490385	A	G	SNP	C1orf49	NM_032126.4	human	genbank	58_37c	+1	validated	missense	c.572	p.N191S	0.485	NULL	NULL	-	no_errors
1	179079445	179079445	T	A	SNP	ABL2	NM_007314.3	human	genbank	58_37c	-1	reviewed	silent	c.1797	p.T599	0.739	NULL	HMMPfam_SH2,HMMSmart_SM00252,HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_SH3-domain,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_TYR,superfamily_Protein kinase-like (PK-like),HMMPfam_F_actin_bind,HMMSmart_SM00808,PatternScan_PROTEIN_KINASE_ATP,superfamily_SH2 domain	-	no_errors
1	210016796	210016796	G	A	SNP	C1orf107	NM_014388.5	human	genbank	58_37c	+1	validated	silent	c.1782	p.R594	1.000	HMMPfam_DUF1253	HMMPfam_DUF1253	-	no_errors
10	96535205	96535205	G	A	SNP	CYP2C19	NM_000769.1	human	genbank	58_37c	+1	reviewed	silent	c.390	p.T130	0.075	HMMPfam_p450,superfamily_Cytochrome_P450	HMMPfam_p450,superfamily_Cytochrome_P450,PatternScan_CYTOCHROME_P450	-	no_errors
11	33795959	33795959	C	T	SNP	FBXO3	NM_012175.3	human	genbank	58_37c	-1	reviewed	missense	c.85	p.D29N	1.000	HMMPfam_F-box,HMMSmart_SM00256,superfamily_F-box domain	HMMPfam_F-box,HMMSmart_SM00256,HMMPfam_DUF525,superfamily_ApaG-like (Pfam 04379),HMMPfam_SMI1_KNR4,superfamily_F-box domain	-	no_errors
11	64820974	64820974	G	A	SNP	NAALADL1	NM_005468.2	human	genbank	58_37c	-1	validated	missense	c.1067	p.A356V	1.000	superfamily_Zn-dependent exopeptidases	HMMPfam_PA,HMMPfam_TFR_dimer,superfamily_Transferrin receptor ectodomain C-terminal domain,HMMPfam_Peptidase_M28,PatternScan_PROTEIN_KINASE_ATP,superfamily_Transferrin receptor ectodomain apical domain,superfamily_Zn-dependent exopeptidases	-	no_errors
12	121880585	121880585	G	A	SNP	KDM2B	NM_032590.4	human	genbank	58_37c	-1	reviewed	missense	c.2659	p.R887W	0.930	NULL	HMMPfam_F-box,HMMSmart_SM00249,HMMPfam_zf-CXXC,HMMSmart_SM00558,HMMSmart_SM00367,superfamily_FYVE/PHD zinc finger,HMMPfam_JmjC,superfamily_Clavaminate synthase-like,superfamily_RNI-like	-	no_errors
12	123355506	123355506	G	C	SNP	VPS37B	NM_024667.2	human	genbank	58_37c	-1	validated	missense	c.214	p.R72G	0.000	HMMPfam_Mod_r	HMMPfam_Mod_r	-	no_errors
12	51318953	51318953	T	G	SNP	METTL7A	NM_014033.3	human	genbank	58_37c	+1	validated	silent	c.132	p.T44	0.000	NULL	HMMPfam_Methyltransf_11,superfamily_SSF53335	-	no_errors
12	57922185	57922185	C	T	SNP	MBD6	NM_052897.3	human	genbank	58_37c	+1	validated	nonsense	c.2662	p.R888*	1.000	NULL	HMMPfam_MBD	-	no_errors
12	58008164	58008164	C	T	SNP	GEFT	NM_001111270.1	human	genbank	58_37c	+1	validated	missense	c.824	p.A275V	1.000	HMMPfam_RhoGEF,HMMSmart_SM00325,superfamily_DBL homology domain (DH-domain)	HMMPfam_RhoGEF,HMMSmart_SM00325,superfamily_DBL homology domain (DH-domain),superfamily_PH domain-like	-	no_errors
12	88481688	88481688	G	A	SNP	CEP290	NM_025114.3	human	genbank	58_37c	-1	reviewed	missense	c.4063	p.R1355C	1.000	NULL	NULL	-	no_errors
13	101726980	101726980	C	T	SNP	NALCN	NM_052867.2	human	genbank	58_37c	-1	validated	missense	c.3988	p.V1330I	1.000	HMMPfam_Ion_trans,superfamily_Voltage-gated potassium channels	HMMPfam_Ion_trans,superfamily_Voltage-gated potassium channels	-	no_errors
15	45661631	45661631	T	A	SNP	GATM	NM_001482.2	human	genbank	58_37c	-1	reviewed	missense	c.377	p.E126V	1.000	HMMPfam_Amidinotransf,superfamily_Pentein	HMMPfam_Amidinotransf,PatternScan_TONB_DEPENDENT_REC_1,superfamily_Pentein	-	no_errors
15	64717756	64717756	G	A	SNP	TRIP4	NM_016213.3	human	genbank	58_37c	+1	validated	missense	c.1501	p.D501N	1.000	HMMPfam_ASCH	HMMPfam_ASCH,HMMPfam_zf-C2HC5	-	no_errors
15	75248395	75248395	G	A	SNP	RPP25	NM_017793.2	human	genbank	58_37c	-1	validated	missense	c.530	p.A177V	0.011	NULL	HMMPfam_Alba,superfamily_SSF82704	-	no_errors
15	75684981	75684981	T	C	SNP	SIN3A	NM_001145357.1	human	genbank	58_37c	-1	reviewed	missense	c.2453	p.H818R	1.000	NULL	HMMPfam_PAH,superfamily_PAH,HMMPfam_HDAC_interact,HMMSmart_HDAC_interact	-	no_errors
16	87452476	87452476	A	G	SNP	ZCCHC14	NM_015144.2	human	genbank	58_37c	-1	validated	silent	c.666	p.G222	0.001	NULL	HMMPfam_SAM_1,superfamily_PX domain,HMMPfam_zf-CCHC,HMMSmart_SM00343,superfamily_SAM/Pointed domain	-	no_errors
16	88505654	88505654	G	A	SNP	ZNF469	NM_001127464.1	human	genbank	58_37c	+1	reviewed	missense	c.11692	p.E3898K	0.993	NULL	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_ZnF_C2H2	-	no_errors
17	7579311	7579311	C	A	SNP	TP53	NM_000546.4	human	genbank	58_37c	-1	reviewed	splice_site	c.375+1	e3+1	1.000	-	-	-	no_errors
18	2946472	2946472	G	A	SNP	LOC727896	NR_026659.1	human	genbank	58_37c	-1	validated	rna	NULL	NULL	1.000	-	-	-	pseudogene
19	23545146	23545146	C	G	SNP	ZNF91	NM_003430.2	human	genbank	58_37c	-1	validated	missense	c.635	p.C212S	0.394	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers	HMMPfam_KRAB,HMMSmart_SM00349,superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
19	33095253	33095253	G	A	SNP	ANKRD27	NM_032139.2	human	genbank	58_37c	-1	validated	silent	c.2571	p.F857	0.015	HMMPfam_Ank,HMMSmart_ANK,superfamily_ANK	HMMPfam_Ank,HMMSmart_ANK,superfamily_ANK,HMMPfam_VPS9,HMMSmart_VPS9,superfamily_SSF109993	-	no_errors
19	37643072	37643072	G	A	SNP	ZNF585A	NM_152655.2	human	genbank	58_37c	-1	validated	missense	c.1564	p.P522S	1.000	superfamily_C2H2 and C2HC zinc fingers	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
19	51274851	51274851	A	C	SNP	GPR32	NM_001506.1	human	genbank	58_37c	+1	provisional	missense	c.994	p.T332P	0.018	superfamily_SSF81321	HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321	-	no_errors
19	53793146	53793146	G	A	SNP	BIRC8	NM_033341.3	human	genbank	58_37c	-1	validated	missense	c.482	p.T161I	0.000	superfamily_Inhibitor of apoptosis (IAP) repeat	HMMPfam_BIR,HMMSmart_SM00238,PatternScan_BIR_REPEAT_1,HMMSmart_SM00184,superfamily_Inhibitor of apoptosis (IAP) repeat	-	no_errors
2	113994287	113994287	C	T	SNP	PAX8	ENST00000357024	human	ensembl	58_37c	-1	known	missense	c.788	p.R263H	0.097	NULL	HMMPfam_PAX,HMMSmart_SM00351,PatternScan_PAIRED_1,superfamily_Homeodomain-like	-	no_errors
2	209307155	209307155	G	T	SNP	PTH2R	NM_005048.2	human	genbank	58_37c	+1	reviewed	missense	c.478	p.A160S	0.998	HMMPfam_7tm_2,superfamily_SSF81321	HMMPfam_7tm_2,HMMPfam_HRM,HMMSmart_HormR,PatternScan_G_PROTEIN_RECEP_F2_1,PatternScan_G_PROTEIN_RECEP_F2_2,superfamily_SSF111418,superfamily_SSF81321	-	no_errors
2	231033848	231033848	G	A	SNP	SP110	NM_080424.2	human	genbank	58_37c	-1	reviewed	missense	c.2134	p.L712F	0.000	NULL	HMMPfam_SAND,HMMSmart_SM00258,HMMPfam_Bromodomain,HMMSmart_SM00297,superfamily_Bromodomain,HMMSmart_SM00249,HMMPfam_Sp100,superfamily_SAND domain-like,superfamily_FYVE/PHD zinc finger,PatternScan_ZF_PHD_1,HMMPfam_PHD	-	no_errors
2	231077653	231077653	G	T	SNP	SP110	NM_080424.2	human	genbank	58_37c	-1	reviewed	missense	c.406	p.P136T	0.011	NULL	HMMPfam_SAND,HMMSmart_SM00258,HMMPfam_Bromodomain,HMMSmart_SM00297,superfamily_Bromodomain,HMMSmart_SM00249,HMMPfam_Sp100,superfamily_SAND domain-like,superfamily_FYVE/PHD zinc finger,PatternScan_ZF_PHD_1,HMMPfam_PHD	-	no_errors
2	43805695	43805695	A	C	SNP	THADA	NM_001083953.1	human	genbank	58_37c	-1	validated	missense	c.773	p.F258C	0.998	NULL	PatternScan_FORMATE_NITRITE_TP_1,superfamily_ARM repeat,HMMPfam_DUF2428	-	no_errors
20	61512792	61512792	C	T	SNP	DIDO1	NM_033081.1	human	genbank	58_37c	-1	reviewed	missense	c.4516	p.A1506T	0.995	NULL	HMMSmart_SM00249,HMMPfam_TFIIS_M,superfamily_Elongation factor TFIIS domain 2,superfamily_FYVE/PHD zinc finger,HMMPfam_SPOC,HMMSmart_SM00510,PatternScan_ZF_PHD_1,HMMPfam_PHD	-	no_errors
3	195516064	195516064	C	T	SNP	MUC4	NM_018406.5	human	genbank	58_37c	-1	reviewed	missense	c.2387	p.R796Q	0.000	NULL	HMMPfam_VWD,HMMSmart_SM00216,HMMPfam_NIDO,HMMSmart_SM00539,HMMPfam_AMOP,HMMSmart_SM00723,PatternScan_SUGAR_TRANSPORT_2,HMMSmart_SM00181,PatternScan_EGF_1,superfamily_EGF/Laminin	-	no_errors
4	96035920	96035920	C	T	SNP	BMPR1B	NM_001203.2	human	genbank	58_37c	+1	reviewed	missense	c.193	p.P65S	0.914	HMMPfam_Activin_recp,superfamily_Snake toxin-like	HMMPfam_Activin_recp,HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_TGF_beta_GS,HMMSmart_SM00467,PatternScan_PROTEIN_KINASE_ST,superfamily_Protein kinase-like (PK-like),PatternScan_PROTEIN_KINASE_ATP,HMMPfam_Pkinase,superfamily_Snake toxin-like	-	no_errors
5	140871075	140871075	G	A	SNP	PCDHGC5	NM_018929.2	human	genbank	58_37c	+1	reviewed	silent	c.2268	p.T756	0.010	NULL	HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin_2,superfamily_Cadherin-like	-	no_errors
5	149310662	149310662	G	A	SNP	PDE6A	NM_000440.2	human	genbank	58_37c	-1	reviewed	silent	c.787	p.L263	1.000	HMMPfam_GAF,HMMSmart_GAF,superfamily_SSF55781	HMMPfam_PDEase_I,PatternScan_PDEASE_I,HMMPfam_GAF,HMMSmart_GAF,HMMSmart_HDc,superfamily_SSF109604,superfamily_SSF55781	-	no_errors
5	64865548	64865548	G	A	SNP	PPWD1	NM_015342.2	human	genbank	58_37c	+1	validated	missense	c.389	p.R130H	1.000	HMMSmart_WD40,superfamily_WD40_like,HMMPfam_WD40	HMMSmart_WD40,HMMPfam_Pro_isomerase,PatternScan_CSA_PPIASE_1,superfamily_WD40_like,superfamily_CSA_PPIase,PatternScan_WD_REPEATS_1,HMMPfam_WD40	-	no_errors
5	79033448	79033448	T	C	SNP	CMYA5	NM_153610.3	human	genbank	58_37c	+1	validated	silent	c.8860	p.L2954	0.551	NULL	HMMPfam_SPRY,HMMPfam_fn3,HMMSmart_FN3,superfamily_FN_III-like	-	no_errors
5	82815167	82815167	G	C	SNP	VCAN	NM_004385.4	human	genbank	58_37c	+1	reviewed	splice_site	c.1043-1	e6-1	1.000	-	-	-	no_errors
5	82817148	82817148	A	G	SNP	VCAN	NM_004385.4	human	genbank	58_37c	+1	reviewed	missense	c.3023	p.D1008G	0.994	NULL	PatternScan_ASX_HYDROXYL,HMMPfam_Sushi,HMMSmart_SM00032,HMMPfam_Xlink,HMMSmart_SM00445,PatternScan_LINK_1,HMMPfam_Lectin_C,HMMSmart_SM00034,HMMSmart_SM00179,HMMSmart_SM00409,HMMPfam_EGF,HMMSmart_SM00181,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_V-set,superfamily_Complement control module/SCR domain,superfamily_C-type lectin-like,PatternScan_EGF_CA,PatternScan_C_TYPE_LECTIN_1,superfamily_Immunoglobulin,superfamily_EGF/Laminin	-	no_errors
6	116720421	116720421	C	T	SNP	DSE	NM_001080976.1	human	genbank	58_37c	+1	reviewed	missense	c.8	p.T3I	1.000	NULL	NULL	-	no_errors
6	138198386	138198386	G	T	SNP	TNFAIP3	NM_006290.2	human	genbank	58_37c	+1	reviewed	missense	c.979	p.A327S	1.000	NULL	HMMPfam_zf-A20,HMMSmart_ZnF_A20,HMMPfam_OTU	-	no_errors
6	17688750	17688750	C	T	SNP	NUP153	NM_005124.2	human	genbank	58_37c	-1	reviewed	missense	c.211	p.D71N	0.567	NULL	HMMPfam_zf-RanBP,HMMSmart_ZnF_RBZ,PatternScan_ZF_RANBP2_1,HMMPfam_Nup153,HMMPfam_Nup_retrotrp_bd	-	no_errors
7	103234235	103234235	A	C	SNP	RELN	NM_005045.3	human	genbank	58_37c	-1	reviewed	missense	c.3806	p.F1269C	1.000	NULL	HMMPfam_Reeler,HMMSmart_EGF,superfamily_Sialidase,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_EGF_2,superfamily_SSF57196	-	no_errors
7	134925368	134925368	G	A	SNP	STRA8	NM_182489.1	human	genbank	58_37c	+1	provisional	missense	c.158	p.R53Q	0.006	NULL	NULL	-	no_errors
7	45120522	45120522	G	T	SNP	NACAD	ENST00000258775	human	ensembl	58_37c	-1	known	silent	c.4504	p.R1502	0.001	NULL	HMMPfam_NAC	-	no_errors
7	72892482	72892482	G	A	SNP	BAZ1B	NM_032408.3	human	genbank	58_37c	-1	validated	nonsense	c.1309	p.Q437*	1.000	NULL	HMMPfam_Bromodomain,HMMSmart_SM00297,superfamily_Bromodomain,HMMSmart_SM00249,superfamily_FYVE/PHD zinc finger,HMMPfam_WAC_Acf1_DNA_bd,PatternScan_BROMODOMAIN_1,HMMSmart_SM00571,PatternScan_ZF_PHD_1,HMMPfam_PHD	-	no_errors
8	38385938	38385938	C	T	SNP	C8orf86	NM_207412.1	human	genbank	58_37c	-1	predicted	missense	c.218	p.R73K	0.999	NULL	NULL	-	no_errors
8	77764150	77764150	T	A	SNP	ZFHX4	NM_024721.4	human	genbank	58_37c	+1	validated	missense	c.4858	p.L1620I	1.000	NULL	HMMPfam_Homeobox,HMMSmart_SM00389,HMMSmart_SM00451,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_Homeodomain-like,HMMSmart_SM00355,PatternScan_HOMEOBOX_1,PatternScan_SOMATOTROPIN_2,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
8	99146755	99146755	G	A	SNP	POP1	NM_015029.2	human	genbank	58_37c	+1	reviewed	silent	c.879	p.V293	0.436	NULL	HMMPfam_POP1,HMMPfam_POPLD	-	no_errors
9	121930072	121930072	G	T	SNP	DBC1	NM_014618.2	human	genbank	58_37c	-1	validated	missense	c.1576	p.L526I	1.000	NULL	HMMSmart_SM00457	-	no_errors
9	35057429	35057429	C	T	SNP	VCP	NM_007126.3	human	genbank	58_37c	-1	reviewed	silent	c.2259	p.R753	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_CDC48_N,HMMSmart_SM00382,HMMPfam_AAA,PatternScan_AAA,HMMPfam_CDC48_2,superfamily_ADC-like,superfamily_P-loop containing nucleoside triphosphate hydrolases,superfamily_Cdc48 domain 2-like	-	no_errors
9	82227582	82227582	C	T	SNP	TLE4	NM_007005.3	human	genbank	58_37c	+1	validated	silent	c.264	p.V88	1.000	HMMPfam_TLE_N	HMMSmart_SM00320,HMMPfam_TLE_N,superfamily_WD40 repeat-like,PatternScan_WD_REPEATS_1,HMMPfam_WD40	-	no_errors
X	152827663	152827663	G	A	SNP	ATP2B3	NM_001001344.2	human	genbank	58_37c	+1	reviewed	missense	c.3122	p.C1041Y	1.000	HMMPfam_Cation_ATPase_C,superfamily_Calcium ATPase transmembrane domain M	HMMPfam_Cation_ATPase_N,HMMPfam_Hydrolase,HMMPfam_Cation_ATPase_C,HMMPfam_E1-E2_ATPase,PatternScan_ATPASE_E1_E2,superfamily_HAD-like,superfamily_Calcium ATPase transduction domain A,superfamily_Metal cation-transporting ATPase ATP-binding domain N,superfamily_Calcium ATPase transmembrane domain M	-	no_errors
12	133780735	133780737	ACT	-	DEL	ZNF268	NM_003415.2	human	genbank	58_37c	+1	validated	in_frame_del	c.2463_2465	p.L823in_frame_del	0.001:0.000:0.000	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers	HMMPfam_KRAB,HMMSmart_SM00349,superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
22	42538514	42538515	-	C	INS	CYP2D7P1	NR_002570.2	human	genbank	58_37c	-1	validated	rna	NULL	NULL	0.000:0.000	-	-	-	pseudogene
